body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: justify;
    margin: 0;
    padding: 0px;
    background: linear-gradient(to bottom, #000000, #de4536 );
    color: white;
    overflow-x: hidden;
}

html {
    font: 64%;
}
  
h1 {
    text-align: center;
    color: white;
    animation: fadeIn 2s ease-in; 
    font-size: 12em;

} 

.navbar {
    background: linear-gradient(to right, #000000, #d51300);
    color: white;
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 900;
    padding: 30px;
    box-sizing: border-box;
    transition: background-color 10.0s ease;
}

.nav-container {
    display: flex;
    align-items: center;
    width: 100%;
}

/* Navigation inside content styles */
.brand {
    margin: 0;
    margin-left: 10px;
    font-size: 1.5em;
    white-space: nowrap;
}

.no-underline {
    text-decoration: none;
    color: white;
}

.no-underline:hover {
    color: #ffcc00;
}

.menu-toggle {
    display: none;
}

.menu-icon {
    display: none;
    font-size: 1.5em;
    cursor: pointer;
    color: white;
    margin-left: auto; 
}

.nav-links {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: flex-end;
    width: 100%;
}

.nav-links li {
    margin-right: 60px;
}

.nav-links a {
    color: white;
    text-decoration: none;
    transition: color 0.3s ease;
}

.nav-links a:hover {
    color: #ffcc00;
}

/* Home content */
.education {
    background: var(--bg-color);
    min-height: 80vh;
}
  
.heading{ 
    text-align: center;
    font-size: 9em;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 9em;
    font-weight: bold;
    background: linear-gradient(to right, black, #e02500, #e09500);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    text-align: center;
    transform: translateX(-30px); 
    transition: opacity 2s ease-in, transform 2s ease-in-out; /* Smooth transition */
    animation: shine 5s linear infinite; /* Shining effect */
}

.heading.visible {
    opacity: 1; /* Fully visible */
    transform: translateX(0); /* Reset position */
}
    
.education .box-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border: #000000;
}

.education .box-container .box {
    display: flex;
    flex-direction: row;
    width: 90%;
    border-radius: 0.5rem;
    box-shadow: 0.2rem 0.5rem 1rem rgba(0, 0, 0, 0.2);
    text-align: center;
    position: relative;
    margin-top: 2rem;
    overflow: hidden;
    transition: 0.3s;
    background: linear-gradient(to right, #000000, #be2000);      
    border-radius: 5px;
}
    
.education .box-container .box:hover {
    transform: scale(1.03);
    box-shadow: 1rem 0.5rem 1.2rem rgba(0, 0, 0, 0.3);
}

.education .box-container .box .image {
    flex: 1 1 20rem;
    width: 100%;
}

.education .box-container .box img {
    object-fit: cover;
    position: relative;
    width: 100%;
    height: 100%;
}

.education .box-container .box .content {
    position: relative;
    display: flex;
    flex-direction: column;
    padding: 30px;
    flex-wrap: wrap;
    flex: 1 1 70rem;
}

.education .box-container .box .content h3 {
    font-size: 2.5rem;
    color: #ffc63b;
    padding: 0.5rem 0;
    font-weight: 600;
    text-align: left;
    margin-left: 1rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.education .box-container .box .content p {
    font-size: 1.3rem;
    margin-left: 1rem;
    text-align: justify;
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.education h4 {
    font-size: 2rem;
    color: #035700;
    text-align: left;
    margin: 1rem;
    font-family: "Nunito", sans-serif;
    font-weight: 700;
}
    

    /* Section and Article certificate styles */
.crth2 {
    font-size: 3.5em;
    color: #ffc63b;
    margin: 20px ;
    text-align: center;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

h2 {
    color: #ffc63b;
    font-size: 2em;
}

.container-details {
    display: flex;
    flex-wrap: wrap;
    max-width: 100%;
}

.details {
    flex: 1; 
    padding: 20px;
    max-width: 100%;
}

section, article {
    padding: 20px;
    background-color: #95929600;
    margin: 10px 0;
    height: auto;
    border-radius: 8px;
}

section, article, aside, .grid-item, .banner, .cat, form {
    opacity: 1;
    transform: translateY(50px);
    transition: opacity 0.9s ease, transform 0.9s ease;
}

/* Aside certificate style */
aside {
    width: 600px; 
    background-color: #95929600;
    padding: 20px; 
    margin: 30px;
    height: fit-content;
    border-radius: 8px; 
}

/* Key Features Container Styling */
.features {
    font-size: 4em;
    color: #ffc63b;
    margin: 5px;
    text-align: center;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    margin-top: 100px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 columns */
    gap: 20px;
    padding: 110px;
}

/* Individual Grid Items */
.grid-item {
    background-color: #f4f4f4;
    border: 1px solid #000000;
    border-radius: 10px;
    padding: 20px;
    text-align: justify;
    font-family: Arial, sans-serif;
    font-size: 18px;
    font-weight: bold;
    color: #333;
    transition: transform 0.3s ease, background-color 0.3s ease, color 0.3s ease;
}

/* Images in Grid Items */
.grid-item img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
    margin-bottom: 10px;
}

/* Hover Effects */
.grid-item:hover {
    transform: scale(1.02); /* Slightly enlarge the container */
    background: linear-gradient(to top, #000000, #de4536 );
    /* Change background color */
    color: #fff; /* Change text color */
    cursor: pointer;
}


/* navigation content response */
@media (max-width: 975px) {
    .menu-icon {
        display: block; 
}

    .nav-links {
        display: none;
        flex-direction: column;
        background: linear-gradient(to right, #000000, #d51300);
        position: absolute;
        top: 60px;
        left: 0;
        right: 0;
        width: 100%;
        border-radius: 5px;
        padding: 10px 0;
        box-sizing: border-box;
        }

    .nav-links li {
        margin: 10px 0;
        text-align: center;
        }

    .menu-toggle:checked ~ .nav-links {
        display: flex;
        }

    .grid-item {
        position: relative;
        left: 0px;
        right: 0px;
        }
}

/* Media Queries for Responsiveness */
@media screen and (max-width: 1024px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr); 
        padding: 50px;
    }
}

@media screen and (max-width: 768px) {
    .grid-container {
        grid-template-columns: repeat(1, 1fr); 
        padding: 30px;
    }

    .features {
        font-size: 3em; 
        margin-top: 50px;
    }

    .grid-item {
        font-size: 16px; 
    }
}

@media screen and (max-width: 480px) {
    .features {
        font-size: 2em; 
    }

    .grid-container {
        padding: 20px;
    }

    .grid-item {
        font-size: 14px;
    }
}