body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: justify;
    margin: 0;
    padding: 0px;
    background: linear-gradient(to bottom, #000000, #de4536 );
    color: white;
    overflow-x: hidden;
}

/* Navigation overall content styles */
html {
    scroll-behavior: smooth;
}

h1 {
    text-align: center;
    color: white;
    animation: fadeIn 2s ease-in; 
} 

.navbar {
    background: linear-gradient(to right, #000000, #d51300);
    color: white;
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 900;
    padding: 30px;
    box-sizing: border-box;
    transition: background-color 10.0s ease;
}

.nav-container {
    display: flex;
    align-items: center;
    width: 100%;
}

/* Navigation inside content styles */
.brand {
    margin: 0;
    margin-left: 10px;
    font-size: 1.5em;
    white-space: nowrap;
}

.no-underline {
    text-decoration: none;
    color: white;
}

.no-underline:hover {
    color: #ffcc00;
}

.menu-toggle {
    display: none;
}

.menu-icon {
    display: none;
    font-size: 1.5em;
    cursor: pointer;
    color: white;
    margin-left: auto; 
}

.nav-links {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: flex-end;
    width: 100%;
}

.nav-links li {
    margin-right: 60px;
}

.nav-links a {
    color: white;
    text-decoration: none;
    transition: color 0.3s ease;
}

.nav-links a:hover {
    color: #ffcc00;
}

/* Home content */
.main-background {
    position: relative;
    height: 100vh; 
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: center;
    animation: 0.3s ease-in-out;
    margin-top: -30px;
}

.background-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute; 
    top: 0;
    left: 0;
    z-index: 0; 
}

.banner {
    text-align: justify;
    z-index: 1; 
    margin: 10px;
    margin-top: 100px;

}

.heading {
    font-size: 9em;
    font-weight: bold;
    background: linear-gradient(to right, black, #e02500, #e09500);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    text-align: center;
    transform: translateX(-30px); 
    transition: opacity 2s ease-in, transform 2s ease-in-out; /* Smooth transition */
    animation: shine 5s linear infinite; /* Shining effect */
}

.heading.visible {
    opacity: 1; /* Fully visible */
    transform: translateX(0); /* Reset position */
}


/* About Us styles */
.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 10px 0;
    padding: 30px;
    transition-timing-function: ease-in;
}

.main-content {
    flex: 1;
    padding: 0px;
    width: 700px;
    font-size: 1.5em;
    transition: transform 1s ease-in-out, opacity 1s ease-in-out; /* Smooth upward transition */
    opacity: 0; /* Initially hidden */
    transform: translateY(50px); /* Positioned slightly below */
}

.main-content.slide-up {
    opacity: 1; /* Fully visible */
    transform: translateY(0); /* Move to original position */
}

.main-content h2 {
    font-size: 3em;
    color: #FFFFFF;
    margin: 20px ;
    text-align: center;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

b {
    color: #ffcc00;
    font-size: 1.2em;
}
.Aboutme {
    padding: 30px;
    background-color: #00020600;
    margin:  0 5px 0 0;
    border-radius: 8px;
    border-color: #ffffff;
}

/* Categories Container Styling */
.cat {
    font-size: 4em;
    color: #FFFFFF;
    margin: 20px ;
    text-align: center;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
  
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 columns */
    gap: 20px;
    padding: 50px;

}

/* Individual Grid Items */
.grid-item {
    background-color: #f4f4f4;
    border: 1px solid #000000;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    font-family: Arial, sans-serif;
    font-size: 18px;
    font-weight: bold;
    color: #333;
    transition: transform 0.3s ease, background-color 0.3s ease, color 0.3s ease;
}

/* Images in Grid Items */
.grid-item img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
    margin-bottom: 10px;
}

/* Hover Effects */
.grid-item:hover {
    transform: scale(1.1); /* Slightly enlarge the container */
    background: linear-gradient(to top, black, #e02500); /* Change background color */
    color: #fff; /* Change text color */
    cursor: pointer;
}

/* Links inside grid items */
.grid-item a {
    text-decoration: none;
    color: #0066cc; /* Link color */
    font-size: 16px;
    display: block;
    margin-top: 10px;
}

.grid-item a:hover {
    color: #ffcc00; /* Link hover color */
}

/* Section and Article certificate styles */
.crth2 {
    font-size: 4em;
    color: #FFFFFF;
    margin: 20px;
    text-align: center;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.container-certificate {
    display: flex;
    flex-wrap: wrap;
    max-width: 100%;
}

.main-certificate {
    flex: 1;
    padding: 50px;
    max-width: 100%;
}

section, article {
    padding: 0; /* Remove extra padding to match frame size */
    background-color: #959296;
    margin: 10px 0;
    height: auto;
    border-radius: 8px;
}

section video, article video, aside video {
    width: 50%;
    height: 10%;
    object-fit: fill; /* Ensures the video fills the frame */
    border-radius: 8px;
}

/* Aside Frame style */
aside {
    width: 837px; 
    background-color: #95929600;
    padding: 0; /* Remove extra padding */
    margin: 30px;
    height: fit-content;
    border-radius: 8px; 
    padding: 30px;
}

aside video {
    width: 100%; 
    height: auto; 
    border-radius: 8px;
}


section video, article video, aside video {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 8px;
}


/* Contact content styles */
form {
    max-width: 800px;
    margin: 30px auto;
    padding: 20px;
    border: 2px solid #ccc;
    border-radius: 15px;
    background-color: #666666;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.cch2 {
    font-size: 4em;
    color: #FFFFFF;
    margin: 20px ;
    text-align: center;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

label {
    display: block;
    font-weight: bold;
    margin-top: 10px;
    color: #f9f9f9;
}

/* Contact inside container content styles */
input[type="text"],
textarea {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-sizing: border-box;
    background-color: #444444a1;
    color: #f9f9f9;
    font-weight: 400;
}

textarea {
    resize: vertical;
}

.contact-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin: 10px 15px; 
    font-weight: bold;
}

.contact {
    display: flex;
    flex-direction: column;
    color: #f9f9f9;
}

.full-width {
    grid-column: span 2;
    margin: 10px 20px; 
}

hr {
    margin: 20px 0;
    border: none;
    border-top: 1px solid #ccc;
}

/* Contact buttons content styles */
.buttons {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin: 20px 20px; 
}

.buttons button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: bold;
}

.buttons .submit-btn {
    background-color: #28a745;
    color: #fff;
}

.buttons .submit-btn:hover {
    background-color: #218838;
}

.buttons .reset-btn {
    background-color: #dc3545;
    color: #fff;
}

.buttons .reset-btn:hover {
    background-color: #c82333;
}

/* Footer content styles */
footer {
    background-color: #333;
    color: white;
    display: flex;
    justify-content: space-between;
    padding: 10px 20px;
    flex-wrap: wrap;  
}

h2 {
    font-size: 1.5em;
}

footer > div {
    flex: 1;
    margin: 10px;  
}

footer .footer-logo {
    text-align: left;
    font-size: 1.2em;
}

footer .skill,
footer .technology,
footer .navigation {
    text-align: center;
}

footer li{
    margin: 10px;
}

footer ul {
    list-style-type: none;
    padding: 0;
}

footer a {
    color: white;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
    color: #ffcc00;
}


 /* navigation content response */
@media (max-width: 820px) {
    .menu-icon {
        display: block; 
}

    .nav-links {
        display: none;
        flex-direction: column;
        background: linear-gradient(to right, #000000, #d51300);
        position: absolute;
        top: 60px;
        left: 0;
        right: 0;
        width: 100%;
        border-radius: 5px;
        padding: 10px 0;
        box-sizing: border-box;
        }

    .nav-links li {
        margin: 10px 0;
        text-align: center;
        }

    .menu-toggle:checked ~ .nav-links {
        display: flex;
        }
}

 /* home content response */
@media (max-width: 768px) {
    .profile {
        font-size: 1.1em;
    }

    .main-content, aside {
        max-width: 100%;
        padding: 15px;
    }

    .container {
        flex-direction: column;
        align-items: center;
    }
}

 /* overall content response */
@media (max-width: 500px) {
    body {
        padding: 20px;
    }

    nav a {
        margin: 0 5px;
        font-size: 0.9em;
    }

    .profile {
        font-size: 1em;
    }

    .profilepicture {
        max-width: 100%;
        margin-top: 15px;
    }

    .profile-pic {
        max-width: 200px;
    }

    .container, .main-content, section, aside {
        padding: 10px;
        margin: 10px 0;
    }
}

 /* certificate content response */
@media (max-width: 800px) {
    .container {
        flex-direction: column;
        align-items: center;
    }

    aside {
        width: 100%;
        margin: 18px ;
    }
}

/* Footer content response*/
@media (max-width: 768px) {
    footer {
        flex-direction: column;  
        align-items: center;  
        text-align: center;
    }

    footer > div {
        flex: none;  
        width: 100%;  
    }
}